<?xml version='1.0' encoding='UTF-8'?>

<manifest>
  <contactinfo bugurl="go/repo-bug" />

  <remote name="aosp" fetch="https://android.googlesource.com/" review="https://android.googlesource.com/" />

  <default revision="master" remote="aosp" sync-j="4" />

  <superproject name="platform/superproject" remote="aosp" revision="llvm-toolchain" />

  <project path="bionic" name="platform/bionic" revision="62e24fd016ccf4eaae3726d1f60ba4a90e1f6709" />

  <project path="toolchain/binutils" name="toolchain/binutils" revision="c19795e958ed532462948fd14b1bdfd4f6e96e03" />

  <project path="toolchain/llvm-project" name="toolchain/llvm-project" revision="d9f89f4d16663d5012e5c09495f3b30ece3d2362" />

  <project path="toolchain/llvm_android" name="toolchain/llvm_android" revision="89853e61f27b839f0ee7ccdaca4a7bed29e1f66e" />

  <project path="toolchain/common" name="toolchain/common" revision="0bce8b062126242872e9f3fc66760d3f76773c49" />

  <project path="external/toolchain-utils" name="platform/external/toolchain-utils" revision="d44430951159ca340cd4c4e699917348f82abad8" />

  <project path="prebuilts/gcc/darwin-x86/host/headers" name="platform/prebuilts/gcc/darwin-x86/host/headers" groups="pdk,darwin" clone-depth="1" revision="4ac4f7cc41cf3c9e36fc3d6cf37fd1cfa9587a68" />

  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8" clone-depth="1" revision="62a4a6b7a8b04da1ec8772eac68179bb26d62737" />

  <project path="prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" name="platform/prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" clone-depth="1" revision="ede348ae8102314bc9ca775474ff30f190eec2d1" />

  <project path="prebuilts/cmake/darwin-x86" name="platform/prebuilts/cmake/darwin-x86" clone-depth="1" revision="7aea7e9880110799088cd1de509886871078306f" />

  <project path="prebuilts/cmake/linux-x86" name="platform/prebuilts/cmake/linux-x86" clone-depth="1" revision="001ed46e3703c78cbc3838adfe4c14ba279f9ff7" />

  <project path="prebuilts/build-tools" name="platform/prebuilts/build-tools" clone-depth="1" revision="2653f08f4bae7d418f5fa3fe5269de5368eef9de" />

  <project path="prebuilts/go/darwin-x86" name="platform/prebuilts/go/darwin-x86" groups="darwin,pdk,tradefed" clone-depth="1" revision="1c9ca9a5c47fc0a763a16f57b43327471c558b32" />

  <project path="prebuilts/go/linux-x86" name="platform/prebuilts/go/linux-x86" groups="linux,pdk,tradefed" clone-depth="1" revision="83e7429b02e77e41a22987975042f0ddaebe99f9" />

  <project path="external/zstd" name="platform/external/zstd" revision="fe4839b865f5cb3d94ff82545f783aad9a1df146" />

  <project path="external/libedit" name="platform/external/libedit" revision="892b8b381ae82ac3184900d989a516854d8b1197" />

  <project path="external/swig" name="platform/external/swig" revision="0ffab894f917fcbbd031eaab870fbabaefe5daaa" />

  <project path="toolchain/xz" name="toolchain/xz" revision="47426872d1366c32538a8e9c8f559b03cb45b648" />

  <project path="external/libxml2" name="platform/external/libxml2" revision="fecc78985dc0f4aac1cc64330d5f4e5768783be5" />

  <project path="external/libncurses" name="platform/external/ncurses" revision="34cc24447dc9e5700110580c784d9606f6cff5f0" />

  <project path="prebuilts/python/linux-x86" name="platform/prebuilts/python/linux-x86" clone-depth="1" revision="3665e3a3bd0cd0d93f6247eb596938cea48268be" />

  <project path="prebuilts/python/darwin-x86" name="platform/prebuilts/python/darwin-x86" clone-depth="1" revision="8a7b323c92153acc4390bf71392dec2dbb10f4f5" />

  <project path="prebuilts/python/windows-x86" name="platform/prebuilts/python/windows-x86" clone-depth="1" revision="7119932cd3cea23f16db62e683b69c23e415ff09" />

  <project path="prebuilts/clang/host/darwin-x86" name="platform/prebuilts/clang/host/darwin-x86" clone-depth="1" revision="6905e2225f91f257b8f0380392691b96e825c415" />

  <project path="prebuilts/clang/host/darwin-universal" name="platform/prebuilts/clang/host/darwin-universal" clone-depth="1" revision="592f071af1df99cb463ff5b670cd383efd49a6e1" />

  <project path="prebuilts/clang/host/linux-x86" name="platform/prebuilts/clang/host/linux-x86" clone-depth="1" revision="97998232028fc73b186f9d368f0eacb9f21f67fe" />

  <project path="prebuilts/clang/host/windows-x86" name="platform/prebuilts/clang/host/windows-x86" clone-depth="1" revision="042c045cae445322e30761b6113fb39f366843de" />

  <project path="toolchain/prebuilts/ndk/r25" name="toolchain/prebuilts/ndk/r25" revision="4e9417de81d40daf6e50c7b15b864e78e83214e2" />

  <project path="toolchain/prebuilts/sysroot/platform/riscv64-linux-android" name="toolchain/prebuilts/sysroot/platform/riscv64-linux-android" revision="4d904c09ba07c18cad5fafe6fa10440c35071f24" />
</manifest>
